{
  "name": "voicecircle",
  "version": "1.0.0",
  "description": "VoiceCircle - Social Audio/Video Platform",
  "scripts": {
    "start": "cd backend && npm start",
    "postinstall": "cd backend && npm install"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
